{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["es5", "es6"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "paths": {
      "@/application/*": ["./application/*"],
      "@/domain/*": ["./domain/*"],
      "@/infra/*": ["./infra/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
